language: go

go:
  - "1.x"

before_install:
  # Setup dependency management tool "dep"
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

install:
  - dep ensure
  - go get gopkg.in/alecthomas/gometalinter.v2

script:
  - make lint
  - make