language: go

go:
  - "1.x"

before_install:
  # Setup dependency management tool
  - curl -L -s https://github.com/golang/dep/releases/download/v0.4.1/dep-darwin-amd64 -o $GOPATH/bin/dep
  - chmod +x $GOPATH/bin/dep