sudo: false

language: go

go:
  - "1.x"

notifications:
  email: false

before_install:
  - go get -v gopkg.in/alecthomas/gometalinter.v2

install:
  - make dependencies
  - gometalinter.v2 --install

before_script:
  - make lint || true